<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <title>Sample</title>
  </head>
  <body>
    <header>
      <div class="upper-navbar p-4">
        <div class="navbar1">
          <ul id="list1">
            <li class="li"><a href=" ">Live</a></li>
            <li class="li"><a href=" ">Push</a></li>
            <li class="li"><a href=" ">Note</a></li>
            <li class="li"><a href=" ">Shop</a></li>
            <li class="li"><a href=" ">Packs</a></li>
            <li class="li"><a href=" ">Help</a></li>
            <li class="li"><a href=" ">More+</a></li>
          </ul>
        </div>
        <div class="navbar2">
          <ul id="list2">
            <li class="Live li">Try Live for free</li>
            <li class="login-register-btn li">Log in or Register</li>
          </ul>
        </div>
      </div>
      <div class="lower-navbar">
        <div class="navbar3 p-4">
          <ul id="list3">
            <li class="li">About</li>
            <li class="li">Jobs</li>
            <li class="li">Apprenticeships</li>
          </ul>
        </div>
      </div>
    </header>

    <main class="text-base mt-32 bg-red-900">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, laborum
      ducimus laudantium unde dolor nostrum enim debitis necessitatibus sed
      vitae provident quisquam quod rerum pariatur nihil sint itaque sit?
      Consectetur maiores cupiditate minima quod ab. Possimus iusto dignissimos
      non cumque velit accusamus aut blanditiis commodi? Modi aspernatur
      nesciunt quae molestiae ratione velit similique nihil, libero numquam!
      Inventore modi sapiente pariatur natus est dolorum, numquam, possimus eos
      quisquam accusantium doloremque aliquam exercitationem quae, nam harum.
      Officia perspiciatis soluta rem excepturi delectus quod, quidem
      voluptatibus! Necessitatibus ad omnis recusandae hic molestiae minima,
      dignissimos praesentium, nemo blanditiis pariatur fuga. Maiores
      reprehenderit iusto dicta architecto dignissimos! Officiis, quaerat! Culpa
      maiores harum fugiat amet id quaerat voluptates, quam commodi! Tempora
      dolorum exercitationem cupiditate doloremque, unde nulla minima enim nemo
      omnis voluptas consequatur! Delectus commodi sit aliquam reprehenderit
      assumenda itaque, dolor officiis modi, reiciendis dolorem tenetur. Unde
      assumenda minus et deserunt natus. Culpa asperiores libero tempore
      blanditiis omnis maxime minus explicabo corrupti aspernatur repellendus,
      mollitia voluptatem tenetur, illum consectetur eum quibusdam quis non
      aliquam, temporibus suscipit facilis! Quasi inventore impedit ipsum iusto,
      ipsam soluta quisquam officiis iste blanditiis aliquid nesciunt pariatur
      itaque facere eligendi repudiandae laudantium consequuntur quibusdam nam
      expedita eius quam temporibus! Beatae, ducimus, ab officia et eligendi
      veritatis vel eum sed maiores nam reiciendis eos aut hic maxime? Culpa
      corrupti aliquam suscipit, dolore, nam officiis iste libero qui provident
      non unde quis cupiditate quibusdam exercitationem. Explicabo facere totam
      magnam rem nam temporibus. Expedita tempora nostrum labore quisquam quasi
      delectus ipsum explicabo minus laborum, voluptate ipsa inventore modi eos
      quam tempore sapiente harum fugiat, quis odio incidunt hic quidem nobis.
      Harum ut deserunt labore voluptatem eligendi? Illo iure tempora excepturi
      sed minima nam quaerat quasi perspiciatis quas recusandae natus dicta nisi
      minus placeat, doloribus, numquam modi aut laboriosam ipsa aspernatur ad
      eligendi repellendus officia. Similique neque, ex in provident
      exercitationem obcaecati debitis! Sint laborum deserunt quasi provident
      officia sequi illo animi, ullam veritatis quia similique facilis
      necessitatibus porro, ut accusantium iste nulla iusto? Explicabo ratione
      cupiditate consequuntur a officia, nam sapiente cum sequi dolorum
      incidunt! Assumenda placeat animi sint odit aut nesciunt, amet quae
      suscipit! At accusamus porro nesciunt. Minima laborum, accusamus ducimus
      perferendis cum ratione enim facilis excepturi aliquam fugiat sit dicta
      vero voluptates nulla. Ut expedita repudiandae commodi laborum dolorum sed
      harum quisquam rem quod nostrum earum fugiat quos dolores dolorem cumque,
      fugit magnam iure animi itaque alias voluptates nam recusandae. Nemo
      laudantium at repellat cum. Fugit libero vel voluptatem magnam unde, rerum
      blanditiis, nam molestiae cumque, iure maiores beatae perferendis sunt cum
      odio facilis aperiam nihil. Dicta et nihil, necessitatibus quis labore nam
      incidunt aspernatur quasi iusto quos. Dolores porro repudiandae hic
      corrupti libero voluptatem nesciunt delectus. Ut illum praesentium cum
      reprehenderit ipsam iusto voluptates quasi ex. Voluptatum atque ex fugiat,
      quibusdam, possimus esse quo tenetur nulla aperiam, temporibus harum.
      Libero voluptate voluptas fuga amet quasi dolorum! Iusto, impedit quis
      blanditiis, facere reiciendis esse dicta vitae ab officia voluptatum iure
      temporibus architecto necessitatibus cumque laboriosam assumenda eius
      deleniti fugit. Possimus laborum ab, repellendus quasi laboriosam
      provident tempora aperiam itaque alias? Ratione veniam similique ducimus,
      et cumque dolores, nobis in ipsam quos reprehenderit, debitis
      necessitatibus pariatur explicabo nisi. Vitae laboriosam, aut aliquid
      sapiente quam praesentium. Saepe ipsa illum error, ad perspiciatis quidem
      nemo, alias voluptatum earum similique, ex eveniet nostrum laudantium?
      Dicta reiciendis doloribus nulla, atque perferendis magnam omnis est
      dolores? Labore veniam, sit voluptates error, molestias repellat facilis
      pariatur tenetur provident, ipsum quae laudantium officia quo libero
      numquam quibusdam a blanditiis mollitia. Dolorum labore a nemo dolor eum
      deleniti. Aut, suscipit. Nobis, possimus placeat totam praesentium
      maiores, ratione sequi cum repudiandae aut, maxime unde reiciendis quo
      ducimus quasi deserunt pariatur? Accusamus, quod exercitationem eum
      necessitatibus ducimus unde nihil nesciunt dolore hic. Maiores consectetur
      ipsam, perferendis labore voluptatibus aliquam? Numquam necessitatibus
      voluptates hic atque vel natus enim eum. Blanditiis officia mollitia
      doloremque soluta voluptatibus repellat facere a, iste culpa placeat ea,
      explicabo ratione nobis possimus beatae, aliquid suscipit? Vero aspernatur
      veniam consectetur exercitationem magnam, aperiam autem quibusdam
      reprehenderit nulla obcaecati odio cum temporibus in labore non officia
      neque possimus expedita impedit iste magni eveniet saepe! Mollitia fugit,
      eveniet soluta sequi cupiditate aperiam quo, officia sapiente ipsa
      laudantium sint vitae, molestias aliquid aliquam? Cumque eligendi rerum
      numquam deserunt officiis ratione harum, nisi dignissimos tenetur
      blanditiis nam praesentium aspernatur nulla, quod aut eum fugiat quae.
      Porro consectetur similique eligendi maiores officiis, suscipit minus
      velit voluptatibus libero quae magni necessitatibus labore nesciunt! Rerum
      totam earum excepturi, sint fuga quisquam asperiores laudantium error
      inventore saepe architecto nulla corrupti consectetur reprehenderit
      delectus voluptates! Necessitatibus deleniti vitae minus quae, deserunt
      similique, officiis voluptatum esse iste distinctio, debitis nisi suscipit
      velit. Similique maiores neque animi minus commodi in ipsum, laboriosam,
      alias quaerat culpa recusandae nesciunt tempora ad quis numquam quidem
      optio nisi aliquam, rem beatae sint impedit consequuntur? Voluptatem,
      reprehenderit tenetur? Voluptates consequuntur omnis quasi modi similique
      sunt vel mollitia, asperiores unde explicabo eveniet sit illo, dolor
      consequatur labore voluptas reiciendis odio error iste! Culpa quidem
      eveniet, tenetur harum ratione excepturi quisquam. Reiciendis qui
      accusantium omnis facilis inventore, esse quo suscipit, dolore ullam
      necessitatibus ea. Expedita quam numquam sit assumenda deserunt inventore
      praesentium vero ad, atque corporis vitae nam in magnam vel ut quis
      sapiente! Cupiditate ratione ad, in, nemo, laborum architecto quisquam
      quae culpa molestiae aspernatur quam doloremque sint. Ex, voluptatum! Amet
      distinctio natus excepturi veniam vitae, reiciendis velit alias sequi
      consectetur accusamus eligendi ipsa itaque? Nobis, consequuntur? Possimus
      neque quas fuga beatae quibusdam voluptatem maiores voluptate laborum
      quisquam sit deleniti nobis aspernatur perferendis, eum quo soluta. Fugit
      odit inventore libero optio ipsam! Iure doloremque illo quae suscipit vero
      laudantium asperiores. Dolorem amet quia rem quae velit odit, fugiat cum
      soluta, blanditiis enim animi impedit quaerat facere rerum. Est id
      provident, ipsum illum modi quod possimus excepturi minima voluptatum
      molestiae nemo dolores architecto earum in rerum quis at, tenetur
      asperiores repellat. Aspernatur, consequatur perferendis quae porro
      consectetur ratione nihil magnam et laudantium? Ducimus inventore ad nisi
      sit dolorem cupiditate tempore. Temporibus, at! Hic natus porro
      repudiandae sit tempora neque.
    </main>

    <div class="footer mt-1">
      <div
        class="footer-navbar bg-[#091242] flex justify-center border-t border-slate-500"
      >
        <div class="nav-buttons">
          <a href="#">
            <button
              class="text-white duration-150 text-base px-[60px] py-[30px] hover:bg-black"
            >
              Home
            </button>
          </a>
          <a href="#">
            <button
              class="text-white duration-150 text-base px-[60px] py-[30px] hover:bg-black"
            >
              About Us
            </button>
          </a>
        </div>
      </div>
      <div class="footer-content bg-black">
        <div
          class="socials-n-address text-white px-20 py-8 flex flex-row w-full justify-between border-b-2 border-[#4E5683]"
        >
          <div class="flex flex-row w-[40%] justify-between">
            <div>
              Meet
              <br />
              BIT Sindri,
              <br />
              Dhanbad-828123 Jharkhand,
              <br />
              India
            </div>
            <div class="flex flex-col justify-between items-start">
              <button class="py-1 px-3 hover:text-slate-300 cursor-pointer">
                Terms
              </button>
              <button class="py-1 px-3 hover:text-slate-300 cursor-pointer">
                Privacy
              </button>
            </div>
          </div>
          <div class="socials text-4xl flex justify-between w-[15%]">
            <button
              class="bg-gradient-to-r from-amber-400 cursor-default via-amber-300 to-orange-200 text-transparent bg-clip-text"
            >
              <a href="#">
                <i class="bi bi-linkedin cursor-pointer"></i>
              </a>
            </button>
            <button
              class="bg-gradient-to-r from-amber-400 cursor-default via-amber-300 to-orange-200 text-transparent bg-clip-text"
            >
              <a href="#">
                <i class="bi bi-twitter-x cursor-pointer"></i>
              </a>
            </button>
            <button
              class="bg-gradient-to-r from-amber-400 cursor-default via-amber-300 to-orange-200 text-transparent bg-clip-text"
            >
              <a href="#">
                <i class="bi bi-facebook cursor-pointer"></i>
              </a>
            </button>
          </div>
        </div>
        <div class="flex justify-center">
          <div
            class="copyrights text-slate-300 text-sm flex p-3 flex-row w-[70%] justify-between"
          >
            <div>
              Copyright&#169; LiGHT SINDRI | Designed by Team LiGHT SINDRI
            </div>
            <div>
              <ul>
                <li class="inline mx-4 cursor-pointer">Style Guide</li>
                <li class="inline mx-4 cursor-pointer">Licenses</li>
                <li class="inline mx-4 cursor-pointer">Changelog</li>
                <li class="inline mx-4 cursor-pointer">Password</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
